# ItemLib

Shiro-Limit/: pom.xml
Shiro-Limit/src/main/java/com/nh/limit/: ShiroLimitApplication.java
Shiro-Limit/src/main/java/com/nh/limit/common/annotation/: ControllerEndpoint.java  Helper.java  IsMobile.java  Limit.java  NHEndPoint.java
Shiro-Limit/src/main/java/com/nh/limit/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java
Shiro-Limit/src/main/java/com/nh/limit/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
Shiro-Limit/src/main/java/com/nh/limit/common/configure/: RedisConfigure.java
Shiro-Limit/src/main/java/com/nh/limit/common/controller/: BaseController.java
Shiro-Limit/src/main/java/com/nh/limit/common/converter/: TimeConverter.java
Shiro-Limit/src/main/java/com/nh/limit/common/entity/: DeptTree.java  FebsConstant.java  FebsResponse.java  LimitType.java  MenuTree.java  QueryRequest.java  RegexpConstant.java
Shiro-Limit/src/main/java/com/nh/limit/common/exception/: FebsException.java  FileDownloadException.java  LimitAccessException.java  (+1 more)
Shiro-Limit/src/main/resources/: application-dev.yml  application.yml  febs.properties  logback-spring.xml
Shiro-Limit/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
Shiro-Limit/src/main/resources/templates/: index.html
Shiro-Limit/src/main/resources/templates/febs/views/: layout.html  login.html
Shiro-Limit/src/test/java/com/nh/limit/: ShiroLimitApplicationTests.java
(+91 files in other folders)
